{
  "name": "typescript-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexxyzeng/typescript-challenges.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexxyzeng/typescript-challenges/issues"
  },
  "homepage": "https://github.com/alexxyzeng/typescript-challenges#readme",
  "dependencies": {
    "@type-challenges/utils": "^0.1.1"
  }
}
